# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml  quantitydb.mv.db
src/main/java/com/apps/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  Unit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/app/: QuantityMeasurementApp.java
src/main/java/com/apps/controller/: QuantityMeasurementController.java
src/main/java/com/apps/core/: IMeasurable.java  LengthUnit.java  Quantity.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/dto/: QuantityDTO.java
src/main/java/com/apps/entity/: QuantityMeasurementEntity.java
src/main/java/com/apps/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/apps/model/: QuantityModel.java
src/main/java/com/apps/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/apps/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/util/: ApplicationConfig.java  ConnectionPool.java
src/test/java/com/apps/: QuantityMeasurementAppTest.java
